{
  "expo": {
    "name": "WhatsCut",
    "description": "A tool to send WhatsApp without need to save the number",
    "slug": "WhatsCut",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": ["ios", "android"],
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "margin": "100"
    },
    "androidStatusBar": {
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.awancoder.dp.whatscut"
    },
    "android": {
      "package": "com.awancoder.dp.whatscut"
    }
  }
}
